<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h3>Contact Details</h3>

    <ul style="list-style-type=circle;">

      <li>Mail id - guptaankur638@gmail.com</li>
      <li>Phone no. - 9079438428</li>

    </ul>
<form  action="mailto:guptaankur638@gmail.com" method="post" enctype="text/plain">

  <label>Your Name:</label>
  <input type="text" name="Name-" value="">
  <br>
  <label>E-Mail</label>
  <input type="email" name="Email-" value="">
  <br>
  <label>Your age</label>
  <input type="number" name="Age-" value="">
  <br>
  <label>Your Message</label>
  <br>
  <textarea name="Message-" rows="8" cols="30"></textarea>
  <br>
  <label> Do you want to sign up for latest updates?</label>
  <input type="checkbox" name="" value="">
  <br>

  <input type="submit" value="Save" >

</form>
  </body>
</html>
